<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDBF97FF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="69dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="141dp"
        android:text="التالي"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="273dp"
        android:layout_height="63dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="99dp"
        android:background="#FFF5F5"
        android:backgroundTint="#F8F1F1"
        android:ems="10"
        android:hint="العمر"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="163dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="276dp"
        android:layout_height="63dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FDF9F9"
        android:ems="10"
        android:hint="الاسم"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:text="الطالب"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>